# email-me-my-ip

./: .project  README.md  pom.xml
src/main/java/getMyIP/: Application.java  GetMyIPApp.java  GetMyIpServlet.java  GreetingController.java  Runner.java  StatisticsStore.java  StatsController.java  UrlLookupService.java
src/main/java/getMyIP/model/: History.java  Ip.java  URLHealthCheck.java
src/main/java/getMyIP/repository/: HistoryRepository.java  IpRepository.java  URLCheckRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  stats.html
