email=${email}
password=${email.password}

spring.datasource.dbHostname=${dbHostName}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.dbName=${dbName}

#comma separated list of URLs (with the protocol) which will be checked for an HTTP status of 200.
urls.to.check=${urlsToCheck}

