email=${email}
password=${email.password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database: MYSQL

spring.datasource.url=${dbHostName}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}

#spring.datasource.testWhileIdle = true
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.datasource.timeBetweenEvictionRunsMillis = 3600000 
spring.datasource.minEvictableIdleTimeMillis = 30000

#comma separated list of URLs (with the protocol) which will be checked for an HTTP status of 200.
urls.to.check=${urlsToCheck}

server.contextPath=/mynetwork

