email=${email}
password=${email.password}

spring.datasource.dbHostname=${dbHostName}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.dbName=${dbName}
